# Задание 1
# На языке Python написать алгоритм (функцию) определения четности целого числа, который будет
# аналогичен нижеприведенному по функциональности, но отличен по своей сути. Объяснить
# плюсы и минусы обеих реализаций. 
# Пример: 
# def isEven(value):
#     return value % 2 == 0


def isEven(num):
    return not num & 1

if __name__ == "__main__":
    print(isEven(2))
    print(isEven(3))

# Первый вариант удобен для восприятия программистом (пользователем), а второй работает быстрее
